{
  "name": "jquery-dockedmodal",
  "version": "1.0.0",
  "main": "jquery.dockedmodal.js",
  "style": "jquery.dockedmodal.css",
  "description": "The simplest possible docked modal for jQuery",
  "homepage": "https://github.com/reinrl/jquery-dockedmodal",
  "repository": "reinrl/jquery-dockedmodal",
  "bugs": "https://github.com/reinrl/jquery-dockedmodal/issues",
  "license": "MIT",
  "author": "Rich Rein <reinrl@gmail.com>",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-uglifycss": "^1.0.6"
  }
}
